[all]
ADMIN_CHAT = [Admin Chat] %s[%d]: %s
ERROR_DATABASE_FAIL = {ADMIN}Failed to load relevant data from the database, please try again later.
ADMIN_RENAME_PLAYER = {ADMIN}You have changed the name of player %s[%d] to %s.
ADMIN_RENAMED_PLAYER = {ADMIN}Your name was changed to %s by Administrator %s.
ADMIN_FAILED_ACTION = {ADMIN}Sorry, failed to process this action.
ADMIN_OFFLINE_RENAME = {ADMIN}You have changed the name of player %s to %s.
ADMIN_OFFLINE_CHANGEPASS = {ADMIN}You have changed the password of player %s to "%s".
ADMIN_OFFLINE_REMOVEACC = {ADMIN}You have removed the account of player %s.
ADMIN_OFFLINE_SETSCORE = {ADMIN}You have set player %s's score to %d.
ADMIN_OFFLINE_SETKILLS = {ADMIN}You have set player %s's kills to %d.
ADMIN_OFFLINE_SETCASH = {ADMIN}You have set player %s's cash to $%d.
ADMIN_OFFLINE_SETDEATHS = {ADMIN}You have set player %s's deaths to %d.
ADMIN_OFFLINE_SETLEVEL = {ADMIN}You have set player %s's admin level to %d.
ADMIN_OFFLINE_SETHELPER = {ADMIN}You have set player %s's helper level to %d.
ADMIN_OFFLINE_SETDONOR = {ADMIN}You have set player %s's donor level to %d.
ADMIN_AKA_NOTFOUND = {ADMIN}Couldn't find this player in the database.
ADMIN_NOT_AKA = {ADMIN}This player does not have multiple accounts under one IP.
ADMIN_BAN_DAYS = {ADMIN}Minimum ban days: 1, Maximum ban days: 30. For permanent ban, use -1.
ADMIN_OFFLINE_BAN = {ADMIN}You have offline banned %s for %d days for %s.
ADMIN_NO_RECORDS = {ADMIN}Sorry, we didn't find any records.
ADMIN_UNBAN = {ADMIN}You have unbanned the player %s.
ADMIN_LASTSEEN = {ADMIN}The player %s was last seen %s.
ADMIN_PANEL_INVALID = {ADMIN}This option is not available within the panel.
ADV_ALERT = {RED}Your message was not delivered for the possibility of including an advertisement.
MUTE_ALERT = {RED}Your message was not delivered for being muted.
SPAM_ALERT = {RED}Please cool down. Your message was not delivered.
FORBIDDEN_MESSAGE = {RED}Please remove the word %s from your message.
UNFINISHED_USEMK = You didn't continue healing yourself, you can continue using /mk again.
BAN_EXPIRED = Your ban has expired, please do not break rules and have fun.
BANNED_PLAYER = {RED}You are banned from the server, please wait for the ban to expire or post a ban appeal.
PERMANENT_BAN = {RED}You are permanently banned from the server, please post a ban appeal if you feel like it.
RANGE_BANNED = {RED}Your IP range is banned from the server. Please post a ban appeal if you aren't banned.
IP_BANNED = {RED}Your IP is banned from the server.
SWITCH_TEAM = You are now being switched to team selection.
SWITCH_CLASS = You are now being switched to class selection.
CAMO_EXPIRED = Your camouflage has expired.
UNJAILED_PLAYER = Your jail duration is over.
BLOCKED_PLAYER = {RED}Sorry, this player does not want to receive PMs from you.
REPLY_PM = Use /r [text] to reply.
BLOCK_PLAYER = You have blocked %s from sending private messages to you.
UNBLOCK_PLAYER = You have unblocked %s from sending private messages to you.
BLOCKED_ALREADY = You have already blocked this player from sending private messages to you.
UNBLOCKED_ALREADY = This player is already not in your ignore list.
PLAYER_USEMK = Your health has been refilled. [%d medkits left]
PLAYER_USEAK = Your armour points increased by 25. [%d armour kits left]
PLAYER_BOMBEDBY = You have been bombed by %s[%d].
PLAYER_BOMBED = You have bombed %s[%d] and earned $5000.
SWAT_DEFUSE = A SWAT soldier was able to stop your dynamite.
SWAT_DEFUSEPLAYER = You have successfully stopped %s[%d]'s dynamite and earned 1 score.
LOST_ANTENNA = Your team lost the radio antenna and you are fined 1 score and $2000.
ANTENNA_DESTROYED = You have destroyed the enemy's radio antenna and earned 10 score and 1 EXP.
ANTENNA_REPAIRED = You have repaired your team's radio antenna and earned 5 score.
ANTENNA_NOT_DESTROYED = Your team's radio antenna is not destroyed already.
ANTENNA_TOO_FAR = You are not in range of your team's radio antenna.
NUKE_KILLED = You killed %s[%d] with nuke and earned 1 score and $5000.
HOSPITAL_BONUS = Refilled 15 HP as a reward for owning the hospital zone.
NOT_IN_PLAYER_CLAN = This player is not in your clan.
EMPTY_CLAN = {RED}This clan does not have members in the database.
CANCEL_CLAN_INVITE = You have cancelled %s's clan invitation.
CLAN_CREATED = You have successfully created your own clan. You can now use /clan to change defaults.
ZONE_CAPTURED = You have successfully captured %s and earned 5 score, $5000 and 2 EXP.
CONQUEROR_TEAM = Your team conquered most of the zones and you earned 5 score as a bonus.
HOSPITAL_CAPTURED = Your team captured the hospital, you will have 15 HP refilled every 3 minutes.
CLAN_CAPTURED_LVA = You captured the LV Airport, protect the zone for 35 seconds to earn 30 clan points.
CAPTURE_STREAK = You captured %d zones in a row and earned %d extra score bonus.
TEAM_CAPTURE_BONUS = Your team captured %s and you earned 1 score as a bonus.
ASSIST_CAPTURE_BONUS = You have assisted %s[%d] in taking over %s and earned 2 score as a bonus.
ZONE_LOST = Your team lost the zone %s and you have been fined 2 score.
INTOXICATE_BONUS = You have intoxicated %s[%d] and earned 3 score.
CRATE_OPEN = You have opened the crate and found %s in it.
BODY_TOYS_CANCEL = You are no longer modifying your body toys.
BODY_TOY_ADDED = Enjoy your new body toy, you may use /edittoy %d to re-position it and /rmtoy %d to put it off.
PROTOTYPE_STOLEN = You robbed %s's prototype and earned 5 score, $10,000 and 1 EXP as a bonus.
PROTOTYPE_LOST = You have been fined 1 score for failing to secure your team's prototype.
PROTOTYPE_TIMELEFT = You have %d seconds to get back into the prototype before cancellation.
TEAMWAR_WON = Your team won the team war and you earned 5 score and $20,000 as a bonus.
TEAMWAR_PROGRESS = You have added %d point(s) to your team for the current war.
CLASS_NOTIF = Please select your desired class to view more information about it.
SKIN_NOTIF = Selecting the default skin for your team.
SYNC_ALERT = You have been synced to the last known data.
FREE_HELMET = You received a free headshot-protection helmet.
PROTECTION_OVER = Anti spawn-kill protection is over.
EVENT_SPEC = You can use /ewatch to spectate a random player within the event.
NO_ITEMS_NEARBY = {RED}There are no items nearby to pick up.
EMPTY_INVENTORY = {RED}Your inventory is empty.
PL_INUSE = You are already using the pilot license.
COMMAND_INDUEL = {RED}You can't use this command while in a duel.
COMMAND_INDM = {RED}You can't use this command while in a death-match arena.
COMMAND_INEVENT = {RED}You can't use this command while in an event.
COMMAND_INCW = {RED}You can't use this command while in a clan war.
COMMAND_INPUBG = {RED}You can't use this command while in the PUBG event.
COMMAND_NOTSPAWNED = {RED}You can't use this command while not spawned.
COMMAND_NOTONFOOT = {RED}You have to be on your foot to use this command.
COMMAND_ADMINDUTY = {ADMIN}You can't use this command/ability while on duty.
MUSTBE_SUPPORTER = {RED}You have to be Supporter class to use this feature.
NO_NEARBY_SUPPORTER = {RED}There are no nearby players to support right now.
PLAYER_SUPPORTED = You have supported %s[%d] and earned 1 score as a bonus.
PLAYER_MEDIC_SUPPORTED = You have supported %s[%d] with a health refill and earned 1 score as a bonus.
SUPPORTED_MEDIC = Your health was refilled by %s[%d].
SUPPORTED_HEALTH = Your health was refilled by the supporter %s[%d].
SUPPORTED_ARMOUR = Your armour was fixed by the supporter %s[%d].
SUPPORTED_AMMO = Your ammo was loaded by the supporter %s[%d].
SUPPORTED_WEAP = You were loaded with weapons by the supporter %s[%d].
COOLDOWN_TIMELEFT = {RED}Please wait %d seconds to be able to use this feature again.
JUSTHIT = {RED}You were attacked recently, please wait %d seconds to use this feature.
RHINO_ERROR = {RED}You must be Rifleman class to drive a rhino.
SEASP_ERROR = {RED}You must purchase a pilot license from the team shop or be a [Pilot/Airman/VIP] to drive a sea sparrow.
HYDRA_ERROR = {RED}You must purchase a pilot license from the team shop or be a [Pilot/VIP] to drive a hydra.
HUNTER_ERROR = {RED}You must purchase a pilot license from the team shop or be a [Pilot/VIP] to drive a hunter.
EXP_NEEDED = {RED}You do not have the EXP required for the advanced class, you can choose the first one.
HINT_SC = You can use the command /sc to switch class at any time.
CLASS_SCORE_NEEDED = {RED}You must have +%d score over what you currently have to access this class.
MEDIC_NEEDED = {RED}You must be Medic class to heal close teammates.
SWAT_NEEDED = {RED}You have to be in the SWAT team to access this.
SCORE_NEEDED = {RED}You must have %d score to use this feature.
STREAK_BONUS = You earned %d score, $%d and %d medic kits as a kill streak bonus.
NUKE_STATION_NEEDED = Your team does not own the nuclear station.
PLAYER_KICKED_FROM_CLAN = %s has been kicked from the the clan. [Reason: %s]
ZONE_CLAN_BONUS = %s captured %s and the clan received +2 XP!
VIP_LOST_ZONE = You have lost the zone %s.
INTOXICATION_CLAN_BONUS = Clan %s received 3 clan points for %s's intoxication.
HINT_CLASS_WEAPONS = Your class weapons: %s[%d], %s[%d], %s[%d], %s[%d] and %s[%d].
CLOSED_SWAT_CONTROLLER = Closed the SWAT Controller.
SWAT_CONTROLLER_PAID = You have been paid %s for installing %s.
VIP_LOW_RANK = {RED}Sorry, you must be higher in VIP rank to unlock this feature.
RUSTLER_ERROR = {RED}You must purchase a pilot license from the team shop or be a [Pilot/VIP] to drive a rustler.
NEVADA_ERROR = {RED}You must purchase a pilot license from the team shop or be a [Pilot/VIP] to drive a nevada.
CROPDUST_ERROR = {RED}You must purchase a pilot license from the team shop or be a [Pilot/VIP] to drive a cropduster.
HL_INUSE = {RED}You are already using the helmet.
MSK_INUSE = {RED}You are already using the gasmask.
[client]
CLIENT_143x = {RED}%s Couldn't find information in the database.
CLIENT_144x = {RED}Sorry, your nickname must not include '%s' in it.
CLIENT_145x = {RED}Please remove the official server tag from your nickname.
CLIENT_146x = {RED}Invalid e-mail address, please use the correct user@domain syntax.
CLIENT_147x = {RED}Sorry, this e-mail address is already taken.
CLIENT_148x = Congratulations! You have linked an e-mail address to your account.
CLIENT_149x = {RED}Your password has to be longer than 4 characters and shorter than 20.
CLIENT_150x = You can optionally link an e-mail address to your game account.
CLIENT_151x = You are now registered, your stats will be stored in the database for the next sessions.
CLIENT_152x = Thanks for becoming part of our game, you received $500,000 and 35 score as a start.
CLIENT_153x = You have logged in to your account.
CLIENT_154x = {RED}Sorry, you are no longer authorized to hold the official server tag in your nickname.
CLIENT_155x = {ADMIN}Press [left alt] key to spectate a random player.
CLIENT_156x = {RED}The player you just clicked is not a valid player.
CLIENT_157x = {RED}Sorry, you must have $500,000 to install air defenses.
CLIENT_158x = {RED}Air defenses are already installed.
CLIENT_159x = Air defenses have been installed and are now activated.
CLIENT_160x = {RED}You have to earn $300,000 in order to reveal enemies using camouflage.
CLIENT_161x = {RED}Please wait while the system cools down.
CLIENT_162x = Camouflage reveal systems have been installed and are now activated.
CLIENT_163x = You have left the command center.
CLIENT_164x = Your health was refilled.
CLIENT_165x = Your health and armour were restored.
CLIENT_166x = {RED}You have to earn 15000 score points and $150,000 to use the nuclear remote.
CLIENT_167x = {RED}The nuclear systems are cooling down and will be available in %d seconds.
CLIENT_168x = You have turned off the nuclear remote.
CLIENT_169x = Nuclear systems are already being processed at the moment.
CLIENT_170x = {RED}You may not launch nuclear power on your own team base.
CLIENT_171x = You were charged $150,000 for using nuclear.
CLIENT_172x = You have 21 seconds to enter your vehicle again before you are knocked out.
CLIENT_173x = You are immune to damage within this arena for the next 4 seconds.
CLIENT_174x = {RED}You have to earn 10000 score and $500,000 to create your own clan.
CLIENT_175x = {RED}You have to leave the clan you're currently part of in order to create your own clan.
CLIENT_176x = {RED}Sorry, the clan name you just typed in is already taken.
CLIENT_177x = {RED}Sorry, the clan tag you just typed in is already taken.
CLIENT_178x = {RED}The clan system is already at maximum capacity, contact us for more information.
CLIENT_179x = You are currently taking over %s, which is under the control of %s.
CLIENT_180x = To speed up capturing, bring more of your teammates!
CLIENT_181x = %s is being attacked right now.
CLIENT_182x = You already own this zone.
CLIENT_183x = {RED}You failed to capture the zone, you might want to try again later.
CLIENT_184x = {RED}You must earn $9000 to purchase a landmine.
CLIENT_185x = {RED}You can't have more landmines.
CLIENT_186x = {RED}You must earn $7500 to purchase a medic kit.
CLIENT_187x = {RED}You can't have more medic kits.
CLIENT_188x = {RED}You must earn $15000 to purchase an armour kit.
CLIENT_189x = {RED}You can't have more armour kits.
CLIENT_190x = {RED}You must earn $5000 to purchase a helmet.
CLIENT_191x = {RED}You can't have more helmets.
CLIENT_192x = {RED}You must earn $5000 to purchase a gas mask.
CLIENT_193x = {RED}You can't have more gas masks.
CLIENT_194x = {RED}You must earn $12500 to purchase a spy kit.
CLIENT_195x = {RED}You can't have more spy kits.
CLIENT_196x = {RED}You must earn $45000 to purchase a pilot license.
CLIENT_197x = {RED}You can't have more pilot licenses.
CLIENT_198x = {RED}You must earn $15000 to purchase a dynamite.
CLIENT_199x = {RED}You can't have more dynamites.
CLIENT_200x = {RED}You must earn $20000 to purchase a toolkit.
CLIENT_201x = {RED}You can't have more toolkits.
CLIENT_202x = {RED}You must earn $50000 to purchase a jetpack.
CLIENT_203x = {RED}You must have 450 EXP to purchase a jetpack.
CLIENT_204x = {RED}You can't purchase more than one jetpack.
CLIENT_205x = {RED}You must earn $20155 to purchase a pyrokit.
CLIENT_206x = {RED}You must have 850 EXP to purchase a pyrokit.
CLIENT_207x = {RED}You can't have more pyrokits.
CLIENT_208x = {RED}You must earn $25000 for a double sawn-off shotgun.
CLIENT_209x = {RED}You must earn $50000 for camouflage.
CLIENT_210x = {RED}You already purchased camouflage before, to go invisible, use /camo.
CLIENT_211x = You have purchased a landmine for $9000, you can place it on the ground using /pmine.
CLIENT_212x = You have purchased a medic kit for $7500, you can use it to heal yourself using /mk.
CLIENT_213x = You have purchased an armour kit for $15000, you can use it to restore your armour using /ak.
CLIENT_214x = You have purchased a headshot protection helmet for $5000, having more of it guarantees more protection.
CLIENT_215x = You have purchased a tear-gas protection mask for $5000.
CLIENT_216x = You have purchased a spy kit, use it to disguise enemies by using /spy.
CLIENT_217x = You have purchased a pilot license for $45000, you can now drive heavy air vehicles for one life.
CLIENT_218x = You have purchased a dynamite for $15000, use it for self-destruction by using /suicide, or plant it by using /pb.
CLIENT_219x = You have purchased a toolkit for $20000, use it to repair vehicles by using /repair.
CLIENT_220x = You have purchased a jetpack for $50000, to put it on use /jp.
CLIENT_221x = You have purchased a pyrokit for $20155, use it to destroy own and nearby vehicles using /fr.
CLIENT_222x = You have purchased a double sawn-off shotgun for $25000.
CLIENT_223x = You have purchased camouflage for $50000, you can now go invisible by using /camo.
CLIENT_224x = In order to have custom weapons, you have to be registered on our game.
CLIENT_225x = {RED}You must earn 9500 score to have your own custom weapons, for more info, use /ranks.
CLIENT_226x = You are no longer editing your custom spawn weapons.
CLIENT_227x = You must earn more cash in order to cover the costs of this custom spawn weapon.
CLIENT_228x = You have selected %s as a custom spawn weapon.
CLIENT_229x = {RED}You must be a VIP in order to unlock the third custom spawn weapon slot.
CLIENT_230x = You have reset your custom spawn weapon preferences.
CLIENT_231x = {RED}You must earn more cash in order to acquire this weapon.
CLIENT_232x = {RED}You must be on a killing streak of 25 in a row for acquiring a minigun.
CLIENT_233x = {RED}You must be on a killing streak of 20 in a row for acquiring a heat seeker.
CLIENT_234x = {RED}You must be on a killing streak of 30 in a row for acquiring an RPG.
CLIENT_235x = You have purchased the weapon %s for $%d.
CLIENT_236x = {RED}You must earn $100,000 in order to purchase 5 incentive M4 bullets.
CLIENT_237x = You already have this value of M4 incentive bullets or higher.
CLIENT_238x = {RED}You must earn $600,000 in order to purchase 10 incentive M4 bullets.
CLIENT_239x = {RED}You must earn $1,000,000 in order to purchase 15 incentive M4 bullets.
CLIENT_240x = You have purchased 5 incentive M4 bullets for $100,000.
CLIENT_241x = You have purchased 10 incentive M4 bullets for $600,000.
CLIENT_242x = You have purchased 15 incentive M4 bullets for $1,000,000.
CLIENT_243x = {RED}You must earn $700,000 to purchase the katana instant kill ability.
CLIENT_244x = You already have this enhancement for the katana.
CLIENT_245x = You have purchased the katana instant kill enhancement, you can kill only 10 players using this ability.
CLIENT_246x = You are no longer browsing your team base's briefcase.
CLIENT_247x = {RED}You already have maximum health points.
CLIENT_248x = {RED}You must earn $5000 in order to refill your health.
CLIENT_249x = {RED}You must earn $8000 in order to restore your armour.
CLIENT_250x = You have partially upgraded your armour for $8000.
CLIENT_251x = You have completely upgraded your armour for $8000.
CLIENT_252x = You are taking the terrorists' balloon to the SWAT base, have a nice journey.
CLIENT_253x = The balloon is already taking-off soon.
CLIENT_254x = {RED}You have to be a terrorist to use this balloon.
CLIENT_255x = The balloon is currently not available, please wait for it to return back.
CLIENT_256x = One rocket was added to your anti aircraft vehicle.
CLIENT_257x = Your anti aircraft vehicle has been filled with rockets.
CLIENT_258x = Stand by for 10 seconds to have one more rocket added to your anti aircraft vehicle.
CLIENT_259x = {RED}You must be Supporter class in order to drive anti aircraft vehicles.
CLIENT_260x = {RED}You are already in a vehicle.
CLIENT_261x = Congratulations! You have ranked up, you can use /rank and /ranks for more information.
CLIENT_262x = Unfortunately, you have ranked down, earn more score to rank up again. Some abilities might be lost.
CLIENT_263x = {RED}You are not authorized for accessing the game due to suspicion.
CLIENT_264x = {RED}Your name is forbidden for including the word '%s' within it.
CLIENT_265x = %s has left the event.
CLIENT_266x = The team death-match event finished without a winner.
CLIENT_267x = You have headshot %s from %0.2f meters.
CLIENT_268x = Your current headshot streak is %d, you have a total of %d headshots.
CLIENT_269x = You received one medic kit for head shooting 3 players in a row.
CLIENT_270x = You received two medic kits for head shooting 6 players in a row.
CLIENT_271x = You received three medic kits for head shooting 9 players in a row.
CLIENT_272x = {RED}You must be a VIP in order to spawn in this team.
CLIENT_273x = {RED}This team is currently at maximum capacity, try again later using /st or wait for it to be balanced.
CLIENT_274x = You can know more information about the class you selected using /classes.
CLIENT_275x = {RED}The zone you spawn at is currently being taken over or is already lost, you will have to spawn in your team base for now.
CLIENT_276x = {RED}Your clan no longer takes control over the custom base, you will have to spawn in your team base for now.
CLIENT_278x = You just spawned, you are protected for %d seconds. You can disable protection by pressing [n key].
CLIENT_279x = You earned 2 EXP for killing this enemy.
CLIENT_280x = You can press the [y key] to rappell from this helicopter.
CLIENT_281x = Follow the red marker on the radar to reach the destination.
CLIENT_282x = {RED}This prototype was recently robbed, please try again later.
CLIENT_283x = {RED}This vehicle did not have any driver.
CLIENT_284x = {RED}The driver exited the vehicle.
CLIENT_285x = {RED}You must earn 3000 score in order to launch AAC missiles.
CLIENT_286x = {RED}This anti aircraft ran out of rockets, you can add more rockets by capturing and standing by in the recharge point.
CLIENT_287x = {RED}A rocket is already being launched, please be patient.
CLIENT_288x = {RED}You must earn 5000 score in order to drop rockets from a Nevada.
CLIENT_289x = {RED}This nevada ran out of rockets.
CLIENT_290x = {RED}This rustler ran out of rockets.
CLIENT_291x = {RED}You must earn 1000 score in order to drop rockets from a Rustler.
CLIENT_292x = {RED}You are in an enemy base, can't drop rockets here.
CLIENT_293x = {RED}Please fly higher to drop a rocket.
CLIENT_294x = {RED}This cropduster is out of toxic anthrax missiles.
CLIENT_295x = {RED}You must capture the battleship zone and the anthrax in order to use the cropduster.
CLIENT_296x = {RED}You must earn 7000 score in order to drive this cropduster.
CLIENT_297x = {RED}You are in an enemy base, can't drop toxic anthrax here.
CLIENT_298x = {RED}Please fly higher to drop toxic anthrax missiles here.
CLIENT_299x = {RED}The player left the server.
CLIENT_300x = You can use /resetskin any time later to reset the clan skin.
CLIENT_301x = Your missile missed the target.
CLIENT_302x = You have been targeted by the SWAT base's air defenses.
CLIENT_303x = {RED}You must earn 50000 score and $500,000 in order to use anthrax.
CLIENT_304x = {RED}You must capture the battleship first.
CLIENT_305x = You have captured anthrax for your team, this costed you $500,000. You can now use cropdusters to throw toxic anthrax missiles.
CLIENT_306x = {RED}This team shop is not your team's.
CLIENT_307x = You are now in the watch-room, you can press any key to return back to normal.
CLIENT_308x = You took a sniper rifle from the sniper hut zone.
CLIENT_309x = {RED}You must capture the sniper hut zone first.
CLIENT_310x = You found a hidden jackpot!
CLIENT_311x = {RED}You have to be part of a clan to use this feature.
CLIENT_312x = {RED}You already have sufficient armour.
CLIENT_313x = You now have full armour.
CLIENT_314x = {RED}This feature is not available for your clan.
CLIENT_315x = {RED}Please wait while you respawn.
CLIENT_316x = {RED}Spend your sentence first.
CLIENT_317x = Your team's radio antenna was destroyed by an enemy, you lost 1 score and $5000.
CLIENT_318x = You have destroyed the enemy's radio antenna, you earned 10 score and 1 EXP.
CLIENT_319x = {RED}This player is not connected or is yourself.
CLIENT_320x = {RED}This player is not connected.
CLIENT_321x = {RED}This administrator is higher than yourself.
CLIENT_322x = You received $%d from %s.
CLIENT_323x = You sent $%d to %s.
CLIENT_324x = {RED}You can't send more than $100,000 to a player at once.
CLIENT_325x = {RED}This value of cash is incorrect.
CLIENT_326x = {RED}You don't have this amount of cash yourself.
CLIENT_327x = {RED}There are no players online with given part of name.
CLIENT_328x = Please wait while an administrator checks your report.
CLIENT_329x = {RED}You may not report yourself.
CLIENT_330x = {RED}You can't leave the reason field empty.
CLIENT_331x = There is no cash value set for killing any online player currently.
CLIENT_332x = {RED}This player is already worth more than $100,000,000!
CLIENT_333x = You have turned on the hit-indicator.
CLIENT_334x = You have turned off the hit-indicator.
CLIENT_335x = {RED}You don't have any crates left to open.
CLIENT_336x = No administrators are on duty.
CLIENT_337x = There are no players away from the keyboard.
CLIENT_338x = You were charged $500,000 for calling airstrike at your coordinates.
CLIENT_339x = {RED}Negative on those coordinates, check your status!
CLIENT_340x = You recently called for airstrike, please wait %d seconds before calling again.
CLIENT_341x = {RED}Please stand on your feet to call for airstrike at your coordinates.
CLIENT_342x = {RED}You must capture and hold the Las Venturas Airport zone to unlock airstrike for your team.
CLIENT_343x = {RED}You must earn 10000 score and $500,000 in order to unlock airstrike.
CLIENT_344x = {RED}To drop care packages, you first have to pilot a Nevada.
CLIENT_345x = {RED}You must be a Pilot so that you can drop care packages.
CLIENT_346x = {RED}Please fly higher to be able to drop a care package.
CLIENT_347x = {RED}Please wait %d seconds before you can drop another care package.
CLIENT_348x = The conqueror title is currently held by %s.
CLIENT_349x = No team is ranked as the conqueror, capture most of the zones for your team to hold it!
CLIENT_350x = Your zones are currently in a safe condition.
CLIENT_351x = Follow the red marker on the radar to reach the zone %s.
CLIENT_352x = The clan base's armour perk is currently unowned.
CLIENT_353x = The clan base is currently unowned.
CLIENT_354x = {RED}You are not part of either clans.
CLIENT_355x = {RED}This clan war is controlled by an administrator, you cannot join unless authorized.
CLIENT_356x = {RED}You seem to be in a clan war already.
CLIENT_357x = {RED}Please wait while you spawn before you can join the clan war.
CLIENT_358x = {RED}You are not part of any clan.
CLIENT_359x = {RED}There is no clan war that is currently available for joining.
CLIENT_360x = {RED}You must be a clan leader to end a clan war.
CLIENT_361x = {RED}You may not end a clan war that was started by an administrator.
CLIENT_362x = {RED}You do not have permission for that!
CLIENT_363x = {RED}There are no running clan wars at the moment.
CLIENT_364x = {RED}You must be a clan leader to start a clan war.
CLIENT_365x = {RED}Something went wrong, you were removed from the clan war.
CLIENT_366x = {RED}There must be at least 3 participants from both clans to start the clan war.
CLIENT_367x = {RED}You can't start a clan war that is managed by an administrator.
CLIENT_368x = {RED}The opponent clan does not have any member with clan war management permissions.
CLIENT_369x = {RED}This clan name/tag does not seem to match any of the clans.
CLIENT_370x = Your clan war invitation was sent to the opponent clan.
CLIENT_371x = Your clan war invitation was cancelled.
CLIENT_372x = {RED}You no longer are part of the clan war.
CLIENT_373x = {RED}The clan war was interrupted.
CLIENT_374x = {RED}This clan does not have 5000 clan points.
CLIENT_375x = {RED}Clan war rounds range between 1 and 5.
CLIENT_376x = {RED}Either of the weapons you chose are not valid.
CLIENT_377x = {RED}Your clan does not have 5000 clan points.
CLIENT_378x = {RED}There's a running clan war at the moment.
CLIENT_379x = {RED}Your clan wallet can't fund this weapon.
CLIENT_380x = {RED}You weren't invited to any clan recently.
CLIENT_381x = {RED}You are part of a clan already.
CLIENT_382x = Your clan invitation was sent.
CLIENT_383x = You were invited by %s to join the clan %s, use /accept or ignore this message.
CLIENT_384x = {RED}You already sent a clan invitation recently, please wait %d seconds before you can send another one.
CLIENT_385x = {RED}This player is already part of a clan.
CLIENT_386x = {RED}This player is not connected.
CLIENT_387x = You are the clan leader, you cannot leave the clan.
CLIENT_388x = You left the clan.
CLIENT_389x = {RED}This player is not part of your own clan.
CLIENT_390x = {RED}Couldn't process this action.
CLIENT_391x = Your current rank is %s.
CLIENT_392x = {RED}You must have $%d+ to spawn with your custom weapon %s.
CLIENT_393x = You knocked out %s and earned 2 score, $11150 and some ammo for your weapon.
CLIENT_394x = You were knocked out by %s and was charged $250 hospital fees.
CLIENT_395x = You were knocked out by %s.
CLIENT_396x = This clan round was a failure, restarting the round...
CLIENT_397x = You assisted %s in knocking out %s and earned 1 score.
CLIENT_399x = You avenged by knocking out %s and earned 1 score.
CLIENT_400x = You earned 1 extra score for being disguised.
CLIENT_401x = You earned 1 extra score for knocking out a disguised enemy.
CLIENT_402x = %s prevented %s from taking over %s.
CLIENT_403x = You secured your team zone and earned 2 extra score.
CLIENT_404x = Your kamikaze attack knocked out %s and you earned 1 score.
CLIENT_405x = You stopped %s's dynamite from exploding, knowing that only %d seconds were left. You earned 1 score.
CLIENT_406x = Your dynamite was picked up by %s, with only %d seconds left.
CLIENT_407x = You recently used flash-bang, please wait %d seconds before you can use it again.
CLIENT_408x = Your drone knocked %s out and you earned 2 score.
CLIENT_409x = %s knocked out an enemy with their drone and the clan was given 2 points.
CLIENT_410x = Press the [n key] to replace your %s with a %s.
CLIENT_411x = Please hold up %d seconds before you can push another attack.
CLIENT_412x = %s bought the clan skin (id: %d) for 5000 clan points.
CLIENT_413x = You targeted %s with anti aircraft missile and earned 2 score.
CLIENT_414x = Your missile targeted %s and earned 1 score.
CLIENT_415x = Anthrax is currently cooling down and will be ready in %d seconds.
CLIENT_416x = {RED}You have to wait %d seconds before you can pick up the sniper rifle again.
CLIENT_417x = {RED}You have to wait %d seconds before you can refill armour again.
CLIENT_418x = There are no players carrying a minigun at the moment.
CLIENT_419x = There are no players carrying a heat seeking RPG at the moment.
CLIENT_420x = {RED}Something went wrong, please try again later.
CLIENT_421x = There is no one in the spectator mode at the moment.
CLIENT_422x = {RED}Incorrect syntax or invalid parameters specified.
CLIENT_423x = {RED}Sorry, we couldn't find anything.
CLIENT_424x = You were rewarded 2 score points for your report.
CLIENT_425x = {RED}This option is already in place.
CLIENT_426x = {RED}This option is not available with the current setup.
CLIENT_427x = You can't change this option anymore.
CLIENT_428x = Please give this event a name before you can start it.
CLIENT_429x = Please set a location (or more) for this event.
CLIENT_430x = Please set more checkpoints.
CLIENT_431x = You enabled this option.
CLIENT_432x = You disabled this option.
CLIENT_433x = {RED}This option is no longer available.
CLIENT_434x = {RED}This action was not processed.
CLIENT_435x = %s needs help, use /respond to reach them.
CLIENT_436x = {RED}You can't do that right now.
CLIENT_437x = {RED}This is not available any longer, or could be not for you.
CLIENT_438x = You've responded to backup, check for the flashing marker.
CLIENT_439x = You will respawn in your team base.
CLIENT_440x = {RED}You aren't part of a clan that owns the clan base.
CLIENT_441x = You will respawn in your clan base.
CLIENT_442x = {RED}You can't respawn in zones your team doesn't own.
CLIENT_443x = You will respawn in %s.
CLIENT_444x = {RED}Your score isn't enough for this feature.
CLIENT_445x = {RED}You can't use this feature with your current physical state.
CLIENT_446x = {RED}This item isn't in your inventory.
CLIENT_447x = {RED}This item is already in use.
CLIENT_448x = {RED}You don't need this item right now.
CLIENT_449x = {RED}Your previous question wasn't answered yet.
CLIENT_450x = Please wait while an administrator answers you.
CLIENT_451x = {RED}This feature is currently locked for you.
CLIENT_452x = You knocked out %s with your pyro-attack and earned 2 score.
CLIENT_453x = {RED}This feature is currently cooling down in %d seconds.
CLIENT_454x = {RED}This feature is not available in this part of the map.
CLIENT_455x = The timer must be set between 15 and 50 seconds.
CLIENT_456x = {RED}You are too far away.
CLIENT_457x = This feature is already in use.
CLIENT_458x = {RED}You can't use this feature on yourself.
CLIENT_459x = {RED}You are already not using this feature.
CLIENT_460x = {RED}You can't use this feature on your teammates.
CLIENT_461x = {RED}There was no one to use this feature on.
CLIENT_462x = You vested %s and earned 1 score.
CLIENT_463x = Negative on those coordinates, check your status!
CLIENT_464x = {RED}This feature may not be used in events.
CLIENT_465x = To stop playing, use /mstop.
CLIENT_466x = {RED}You have to be in the battlefield to join the PUBG event.
CLIENT_467x = {RED}You have to be on your feet to join the PUBG event.
CLIENT_468x = {RED}You are participating in an event already.
CLIENT_469x = {RED}The PUBG event is currently not available.
CLIENT_470x = {RED}You are already part of the PUBG event.
CLIENT_471x = {RED}The PUBG event hasn't started yet.
CLIENT_472x = The nuclear systems will cool down in %d seconds.
CLIENT_473x = Nuclear systems are functional.
CLIENT_474x = There is a running event already.
CLIENT_475x = {RED}Please hold up for %d seconds before you can start another one.
CLIENT_477x = {RED}There's not a running event at the moment.
CLIENT_478x = {RED}You have to be in the battlefield to join an event.
CLIENT_479x = {RED}Please exit your vehicle first.
CLIENT_480x = {RED}This event isn't ready yet.
CLIENT_481x = {RED}Sorry, this event is full.
CLIENT_482x = {RED}This player can't duel right now.
CLIENT_483x = {RED}This bet is too much for either you or the player you're trying to duel.
CLIENT_484x = Your duel with a/an %s was sent to %s for $%d to the winner.
CLIENT_485x = You received a duel request from %s with a/an %s for $%d to the winner [rematching: %s]
CLIENT_486x = You can use /acceptduel or /refuseduel.
CLIENT_487x = {RED}Your duel request wasn't delivered.
CLIENT_488x = You will receive duel requests.
CLIENT_489x = You will not recieve duel requests.
CLIENT_490x = You aren't requested for a duel currently.
CLIENT_491x = {RED}The opponent left the server.
CLIENT_492x = {RED}The opponent is currently not ready.
CLIENT_493x = You declined the duel request.
CLIENT_494x = Your duel request was declined.
CLIENT_495x = {RED}You're either not on your feet or are in a duel currently.
CLIENT_496x = You can leave this arena any time by using /qdm.
CLIENT_497x = {RED}You aren't in any arena.
CLIENT_498x = {RED}This clan name is either too short or too long (5-30).
CLIENT_499x = {RED}This clan tag is either too short or too long (1-4).
CLIENT_500x = {RED}Either of your clan tag or clan name contains special characters.
CLIENT_501x = {RED}Your clan doesn't have 500 clan points for continuing with this action.
CLIENT_502x = %s changed the clan name from %s to %s and the clan lost 500 points.
CLIENT_503x = {RED}Please don't use special characters.
CLIENT_504x = %s changed the clan tag from %s to %s and the clan lost 500 points.
CLIENT_505x = {RED}The clan motd is either too short or too long (4-58).
CLIENT_506x = %s changed the clan motd to "%s".
CLIENT_507x = {RED}This title is either too short or too long (4-18).
CLIENT_508x = %s changed the rank title "%s" to "%s".
CLIENT_509x = {RED}Please specify a correct rank value (1-10).
CLIENT_510x = Clan permissions have been updated.
CLIENT_512x = {RED}The clan base isn't available, use /cbase for more information.
CLIENT_513x = {RED}Your clan doesn't have 2500 for this perk.
CLIENT_514x = %s purchased the clan base for 7 days and the clan lost 2500 points.
CLIENT_515x = {RED}This option is only limited to Platinum VIP.
CLIENT_516x = This option is already applied currently.
CLIENT_517x = This clan does not exist.
CLIENT_518x = {RED}Your clan hasn't unlocked this feature yet.
CLIENT_519x = {RED}Your message is too short.
CLIENT_520x = %s has been set to rank %s in the clan.
CLIENT_521x = {RED}The clan doesn't have a special skin already.
CLIENT_522x = %s reset the clan skin and the clan got 5000 clan points back.
CLIENT_523x = {RED}You can't use this command on this player.
CLIENT_524x = {RED}You aren't part of any clan.
CLIENT_525x = {RED}Either the clan name or the clan tag are invalid.
CLIENT_526x = {RED}You may donate $5000 or more.
CLIENT_527x = {RED}You can't donate more than $700,000 at a time.
CLIENT_528x = {RED}You don't have this amount.
CLIENT_529x = %s made a donation worth $%d to the clan.
CLIENT_530x = {RED}You may withdraw $5000 or more.
CLIENT_531x = {RED}You may not withdraw more than $100,000 at a time.
CLIENT_532x = {RED}The clan doesn't have this amount of cash in it's wallet.
CLIENT_533x = %s withdrew $%d from the clan's wallet.
CLIENT_534x = %s was kicked from the clan for "%s".
CLIENT_535x = %s left the clan.
CLIENT_536x = %s joined the clan.
CLIENT_537x = %s set the clan weapon to %s and the clan lost 5000 points and $%d.
CLIENT_538x = Clan war is starting against %s, use /joincw to participate and /cwstart to begin!
CLIENT_539x = %s joined the clan war, making a total of %d participants.
CLIENT_540x = %s was knocked out from the event.
CLIENT_541x = Action has been processed.
CLIENT_542x = Your health has been refilled for $5000.
CLIENT_543x = {RED}Your armour isn't damaged already.
CLIENT_544x = %s headshot a player and the clan got 5 points.
CLIENT_546x = %s waved at you, use /wave to wave back!
CLIENT_547y= This anti aircraft vehicle is out of rockets.
CLIENT_548y = You have broken your previous highest killing-streak record!
CLIENT_549z = You're viewing logs for %s
[newcs]
SERVER_1x = %s started the race (%s), use /join to participate!
SERVER_2x = Side missions have been automatically updated.
SERVER_3x = VIP/Donor %s entered the battlezone.
SERVER_4x = %s repeatedly failed to login to the game.
SERVER_5x = %s recovered their health using a medkit.
SERVER_6x = %s repaired their armour using an armour kit.
SERVER_7x = %s was sucessful in nuking %d enemies within their base!
SERVER_8x = %s won the round in the castle derby!
SERVER_9x = %s made it to stand on the last bed!
SERVER_12x = Capture the flag! Hold %s for %d seconds to earn off 20 score and $500,000!
SERVER_14x = %s captured the flag (%s).
SERVER_17x = %s on a capturing spree of %d zones captured in a row without dying!
SERVER_18x = The VIP Fortress is no longer owned by any clan.
SERVER_19x = %s is on a streak of %d kills without dying!
SERVER_20x = %s launched a nuclear strike on %s.
SERVER_21x = %s knocked out %s in a duel with a/an %s for $%d.
SERVER_22x = %s knocked out %s in an RC duel for $%d.
SERVER_23x = %s is taking the Terrorists' hot air balloon to the SWAT base!
SERVER_24x = Clan %s earned 30 points for holding the Las Venturas Airport for 35 seconds!
SERVER_25x = A clan war is no longer taking a place.
SERVER_26x = The event (%s) is over.
SERVER_27x = The team death-match event had no winner!
SERVER_28x = The PUBG event had no winner at all!
SERVER_30x = %s captured the anthrax-skull for %s, featuring anthrax in crop-dusters!
SERVER_31x = %s was kicked for continuously spamming the chat.
SERVER_32x = %s was disconnected for being AFK.
SERVER_33x = A clan war is starting now.
SERVER_34x = %s was kicked for unacceptable nickname.
SERVER_35x = %s was kicked for exceeding the maximum allowed ping.
SERVER_36x = %s was successful in destroying %s's radio antenna.
SERVER_37x = %s was successful in repairing %s's radio antenna.
SERVER_39x = Nuclear systems are online and can be used again.
SERVER_40x = %s's radio antenna was automatically recovered.
SERVER_42x = %s captured %s.
SERVER_43x = %s stole %s's prototype.
SERVER_44x = %s won the team war against %s.
SERVER_46x = First blood has been reset.
SERVER_48x = The SWAT team activated air defenses!
SERVER_49x = The SWAT team activated the camouflage reveal technique!
SERVER_50x = %s failed to steal %s's prototype.
SERVER_52x = Nuclear failed to launch.
SERVER_53x = %s headshot %s (%0.2f meters)
SERVER_54x = %s ended %s's killing spree!
SERVER_55x = The SWAT air defenses are now offline.
SERVER_56x = The score multiplier has been reset.
SERVER_57x = %s dropped a care package at their location.
SERVER_63x = Firstblood! %s eliminated %s.
SERVER_65x = The PUBG event was ended.
SERVER_66x = %s is starting the castle derby (/join)!
SERVER_67x = %s is starting the last bed standing event (/join)!
SERVER_68x = %s joined %s (/join)!
SERVER_69x = Duel begins %s against %s for $%d!
SERVER_70x = %s joined %s arena [/%s - players: %d]
SERVER_71x = Clan war is starting between %s and %s. Grab your popcorn!
SERVER_72x = The clan war is beginning now!
SERVER_73x = The clan war was recently cancelled.
SERVER_74x = %s requested airstrike at their coordinates.
NEWCLIENT_1x = {ADMIN}You have added "%s" to the forbidden words list.
NEWCLIENT_2x = {RED}This word is already in the forbidden list.
NEWCLIENT_3x = {ADMIN}You have removed "%s" from the forbidden words list.
NEWCLIENT_4x = {RED}This word isn't in the forbidden list.
NEWCLIENT_5x = {ADMIN}You have added "%s" to the forbidden names list.
NEWCLIENT_6x = {RED}This name is already forbidden.
NEWCLIENT_7x = {ADMIN}You have removed "%s" from the forbidden names list.
NEWCLIENT_8x = {RED}This name isn't in the forbidden list.
NEWCLIENT_9x = {ADMIN}# %d | Admin: %s | Reason: %s | Done %s
NEWCLIENT_10x = {ADMIN}# %d | Admin: %s | Reason: %s | Days: %d | Date: %s
NEWCLIENT_11x = {ADMIN}# %d | Admin: %s | Reason: %s | Done %s
NEWCLIENT_12x = {ADMIN}# %d | Admin: %s | Done %s
NEWCLIENT_13x = {ADMIN}# %d | Admin: %s | Reason: %s | Done %s
NEWCLIENT_14x = {ADMIN}# %d | Admin: %s | Duration: %s | Reason: %s | Done %s
NEWCLIENT_15x = {ADMIN}# %d | Admin: %s | Duration: %s | Reason: %s | Done %s
NEWCLIENT_16x = {ADMIN}# %d | Action: %s | Done %s
NEWCLIENT_17x = {ADMIN}# %d | Old Name: %s | New Name: %s | Admin: %s | Done %s
NEWCLIENT_18x = #ORANGEPM to [%d] %s (%s): %s
NEWCLIENT_19x = #ORANGEPM from [%d] %s (Not Admin): %s
NEWCLIENT_20x = #ORANGEPM from [%d] %s (Admin): %s
NEWCLIENT_21x = %d. %s Rank: %s[%d] | Was online %s
NEWCLIENT_22x = Clan logger:
NEWCLIENT_23x = User: %s | Rank: %d | Action: %s | %s
NEWCLIENT_24x = {ADMIN}[ADMIN] %s(%d) may be using weapon hack (weapon: %s).
NEWCLIENT_25x = {ADMIN}[ADMIN] %s(%d) fired shots from a distance greater than the %s's fire range (normal range: %f).
NEWCLIENT_26x = {ADMIN}[ADMIN] %s(%d) might be using proaim.cs (teleport detected).
NEWCLIENT_27x = {ADMIN}[ADMIN] %s(%d) is suspected to be using aimbot (hit with Random Aim with %s).
NEWCLIENT_28x = {ADMIN}[ADMIN] %s(%d) has fired 10 shots continuously with %s(%d).
NEWCLIENT_29x = {ADMIN}[ADMIN] %s[%d] was suspected for cheating by the anti-cheat [IP: %s, cheat: %s]
NEWCLIENT_30x = {RED}Player  is already muted.
NEWCLIENT_31x = %s answered you: %s
NEWCLIENT_32x = {ADMIN}%s answered %s: %s
NEWCLIENT_33x = %s is the # %d killer with %d kills.
NEWCLIENT_34x = %s is the # %d most dead player with %d deaths.
NEWCLIENT_35x = %s is the # %d player with %d headshots.
NEWCLIENT_36x = %s is the # %d player with %d deathmatch-kills.
NEWCLIENT_37x = %s is the # %d player longest play-time.
NEWCLIENT_38x = %s is the # %d player with %d zones captured.
NEWCLIENT_39x = %s is the # %d player with %d zones captured.
NEWCLIENT_40x = %s is the # %d player with %d duels won.
NEWCLIENT_41x = %s is the # %d player with %d duels lost.
NEWCLIENT_42x = %s is the # %d player with $%d.
NEWCLIENT_43x = %s is the # %d player with %d EXP.
NEWCLIENT_44x = %s is the # %d player with %d score.
NEWCLIENT_45x = %s is the # %d player with %d kill-streak.
NEWCLIENT_46x = %s is the # %d player with %d capture-streak.
NEWCLIENT_47x = %s is the # %d player with %d kill assists.
NEWCLIENT_48x = %s is the # %d player with %d capture assists.
NEWCLIENT_49x = You have successfully changed your password to \"%s\".
NEWCLIENT_108x = %s[%d] asks: %s
NEWCLIENT_109x = Online VIPs:-
NEWCLIENT_110x = Your current killing streak: %d
NEWCLIENT_111x = Your highest killing streak: %d
NEWCLIENT_112x = Your highest kill-assists streak: %d
NEWCLIENT_113x = Your current capture streak: %d
NEWCLIENT_114x = Your highest capture streak: %d
NEWCLIENT_115x = Your highest capture-assists streak: %d
NEWCLIENT_116x = Please write a correct amount of cash.
NEWCLIENT_117x = {RED}You must purchase $1 or more.
NEWCLIENT_118x = {RED}You can't purchase more than $1,000,000 in one time.
NEWCLIENT_119x = {RED}You must have %0.2f more coin(s) to complete this purchase.
NEWCLIENT_120x = You have purchased $%d for %0.2f coin(s). Have fun!
NEWCLIENT_121x = Thanks for supporting our server, have fun!
NEWCLIENT_122x = Please write a correct amount of score.
NEWCLIENT_123x = {RED}You must purchase 1 score or more.
NEWCLIENT_124x = {RED}You can't purchase more than 10,000 score in one time.
NEWCLIENT_125x = You have purchased %d score for %0.2f coin(s). Have fun!
NEWCLIENT_126x = {RED}You don't have any deaths to reset.
NEWCLIENT_127x = You have reset K/D for %0.2f coin(s). Have fun!
NEWCLIENT_128x = {RED}Please write a correct amount of days.
NEWCLIENT_129x = {RED}You must purchase this perk for a day or more.
NEWCLIENT_130x = {RED}You can't purchase a perk for more than 30 days.
NEWCLIENT_131x = {RED}You are already having the highest VIP upgrade.
NEWCLIENT_132x = You purchased a VIP upgrade for %d day(s) for %0.2f coin(s). Your VIP level now is %d! (Read /vip for more info)
NEWCLIENT_133x = The VIP Fortress is already purchased by another clan, use /cbase to see when you can purchase it again!
NEWCLIENT_134x = You have purchased %d day(s) VIP Fortress for %0.2f coin(s). Have fun!
NEWCLIENT_135x = Clan leader %s purchased the VIP Fortress for %d day(s).
NEWCLIENT_136x = {RED}Please write a correct amount of points.
NEWCLIENT_137x = {RED}You must purchase 1 point or more.
NEWCLIENT_138x = {RED}You can't purchase more than 1,000,000 points in one time.
NEWCLIENT_139x = {RED}You have purchased %d clan points for %0.2f coin(s). Have fun!
NEWCLIENT_140x = Clan leader %s purchased %d points.
NEWCLIENT_141x = Happy shopping!
NEWCLIENT_142x = {RED}Invalid clan name.
NEWCLIENT_143x = {RED}Invalid clan rank (1-6).
NEWCLIENT_144x = {RED}This player is not connected.
NEWCLIENT_145x = {RED}This player is already in a clan.
NEWCLIENT_146x = {RED}You have put %s in clan (%s) as rank (%d)!
NEWCLIENT_147x = {ADMIN}Administrator %s added you to clan (%s) as rank (%d)!
NEWCLIENT_148x = {RED}This player is already not in any clan.
NEWCLIENT_149x = You have removed %s from the clan system!
NEWCLIENT_150x = {ADMIN}Administrator %s removed you from the clan system!
NEWCLIENT_151x = {RED}This clan name is taken.
NEWCLIENT_152x = {RED}Invalid clan tag.
NEWCLIENT_153x = {RED}This clan tag is taken.
NEWCLIENT_154x = {RED}Invalid clan name or weapon.
NEWCLIENT_155x = {RED}Invalid clan name or skin.
NEWCLIENT_156x = {RED}There's a clan war started/being created already.
NEWCLIENT_157x = {RED}Clan war weapon set is invalid.
NEWCLIENT_158x = {RED}Max rounds ranges between 1-12.
NEWCLIENT_159x = {RED}No clan war leaders are available for one or both of the clans.
NEWCLIENT_160x = {ADMIN}Clan war has been cancelled by an administrator.
NEWCLIENT_161x = {RED}Clan war was interrupted already.
NEWCLIENT_162x = Clan war is starting against %s, use /joincw to participate and /cwstart to begin!
NEWCLIENT_163x = {RED}Invalid clan name/tag specified.
NEWCLIENT_164x = {RED}There's not any clan wars at the moment.
NEWCLIENT_165x = {RED}There's not any clan wars at the moment or is already started.
NEWCLIENT_166x = {RED}Player is not in any clan to participate in clan wars.
NEWCLIENT_167x = You have been removed from the clan war.
NEWCLIENT_168x = Player must spawn before using this command.
NEWCLIENT_169x = Player is already in the clan war.
NEWCLIENT_170x = Player isn't in the opponent clan war parties.
NEWCLIENT_171x = PUBG event is already started!
NEWCLIENT_172x = PUBG event is not started!
NEWCLIENT_173x = The nuclear remote is located in the nuclear station zone.
NEWCLIENT_174x = You can find the nuclear station zone at /zones (click on it).
NEWCLIENT_175x = After capturing the nuclear station you can access the remote.
NEWCLIENT_176x = You must have at least 15,000 score and $150,000 to launch nuke.
NEWCLIENT_177x = However, there's a cooldown set on every nuke launch, you can know if it's available or not with /nuke.
NEWCLIENT_180x = {ADMIN}Discord Administrator %s answered you: %s
NEWCLIENT_181x = {ADMIN}Discord Administrator %s messaged you: %s
NEWCLIENT_182x = {ADMIN}Discord Administrator %s kicked you for %s.
NEWCLIENT_183x = {ADMIN}Discord Administrator %s warned you for %s. (%d/%d)
NEWCLIENT_184x = Please specify a message to send in the discord staff channel.
NEWCLIENT_185x = %s | rank: # %d | points: %d
NEWCLIENT_186x = Clan %s owns the VIP Fortress for %d dy, %d hr, %d min and %d sec.
NEWCLIENT_187x = AFK players:-
NEWCLIENT_188x = %d. %s paused for %d seconds.
NEWCLIENT_189x = On-Duty Administrators:-
NEWCLIENT_190x = [LOCAL][..] %s: %s
NEWCLIENT_191x = %s[%d] reported %s[%d] for: %s (Check /reports)
NEWCLIENT_192x = Searched for: "%s".
NEWCLIENT_193x = {RED}This player isn't connected or is yourself.
NEWCLIENT_194x = {RED}This player is currently not spawned or this feature can't be used on them right now.
NEWCLIENT_195x = {RED}This player was recently warned.
NEWCLIENT_196x = {RED}This player isn't punished.
NEWCLIENT_197x = {RED}This player is already punished.
NEWSERVER_1x = %s took the $%d set on eliminating %s!
NEWSERVER_2x = %d. %d made it in %d seconds and finished the race at %d KM/H and won %d score and $%d! (cps %d/%d)
NEWSERVER_3x = {ADMIN}Administrator %s teleported players in %s to their location.
NEWSERVER_4x = {ADMIN}Administrator %s respawned players in %s.
NEWSERVER_5x = {ADMIN}Administrator %s froze players in %s.
NEWSERVER_6x = {ADMIN}Administrator %s unfroze players in %s.
NEWSERVER_7x = {ADMIN}Administrator %s disarmed players in %s.
NEWSERVER_8x = {ADMIN}Administrator %s gave players in %s %d score points.
NEWSERVER_9x = {ADMIN}Administrator %s gave players in %s $%d.
NEWSERVER_10x = {ADMIN}Administrator %s gave players in %s a weapon (id: %d, ammo: %d)
NEWSERVER_11x = Everyone's stats have been automatically saved.
NEWSERVER_12x = {ADMIN}Administrator %s stopped playing music.
NEWSERVER_13x = {ADMIN}Administrator %s unmuted all the players.
NEWSERVER_14x = {ADMIN}Administrator %s muted all the players.
NEWSERVER_15x = {ADMIN}Administrator %s teleported all the players to their location.
NEWSERVER_16x = {ADMIN}Administrator %s healed all the players.
NEWSERVER_17x = {ADMIN}Administrator %s armoured all the players.
NEWSERVER_18x = {ADMIN}Administrator %s eliminated all the players.
NEWSERVER_19x = {ADMIN}Administrator %s froze all the players.
NEWSERVER_20x = {ADMIN}Administrator %s unfroze all the players.
NEWSERVER_21x = {ADMIN}Administrator %s disconnected all the players.
NEWSERVER_22x = {ADMIN}Administrator %s slapped all the players.
NEWSERVER_23x = {ADMIN}Administrator %s exploded all the players.
NEWSERVER_24x = {ADMIN}Administrator %s disarmed all the players.
NEWSERVER_25x = {ADMIN}Administrator %s ejected all the players from their vehicles.
NEWSERVER_26x = {ADMIN}Administrator %s changed the weather (id: %d).
NEWSERVER_27x = {ADMIN}Administrator %s changed the time to %d:00.
NEWSERVER_28x = {ADMIN}Administrator %s changed the virtual world (id: %d).
NEWSERVER_29x = {ADMIN}Administrator %s changed the interior (id: %d).
NEWSERVER_30x = {ADMIN}Administrator %s gave players $%d.
NEWSERVER_31x = {ADMIN}Administrator %s gave players %d score points.
NEWSERVER_32x = {ADMIN}Administrator %s gave players a %s with %d rounds of ammo. 
NEWSERVER_33x = {ADMIN}Administrator %s started the Capture The Flag event.
NEWSERVER_34x = Capture The Flag! Hold %s for 10 minutes to win the event!
NEWSERVER_35x = The Capture The Flag event was cancelled.
NEWSERVER_36x = {ADMIN}Administrator %s gave players a/an %s.
NEWSERVER_37x = Result:
NEWSERVER_38x = %s won the clan war!
NEWSERVER_39x = %s won the clan war round %d!
NEWSERVER_40x = Race leaderboard:
NEWSERVER_41x = %s has been kicked from the server. [Reason: %s] 
NEWSERVER_42x = {ADMIN}Administrator %s started playing music, use /mstop to stop listening!
NEWSERVER_43x = Administrator %s banned %s from the server. [Reason: %s]
NEWSERVER_44x = Administrator %s kicked %s (Warning %d/%d). [Reason: %s]
NEWSERVER_45x = Administrator %s warned %s (Warning %d/%d). [Reason: %s]
NEWSERVER_46x = Moderator %s kicked %s (Warning %d/%d). [Reason: %s]
NEWSERVER_47x = Moderator %s warned %s (Warning %d/%d). [Reason: %s]
NEWSERVER_48x = {ADMIN}Administrator %s cleared %s's warnings.
NEWSERVER_49x = Administrator %s kicked %s from the server. [Reason: %s]
NEWSERVER_50x = Moderator %s kicked %s from the server. [Reason: %s]
NEWSERVER_51x = {ADMIN}Administrator %s jailed %s for %d minutes. [Reason: %s]
NEWSERVER_52x = {ADMIN}Administrator %s unjailed %s.
NEWSERVER_53x = {ADMIN}Administrator %s froze %s for %d minutes. [Reason: %s]
NEWSERVER_54x = {ADMIN}Administrator %s unfroze %s.
NEWSERVER_55x = {ADMIN}Administrator %s muted %s.
NEWSERVER_56x = {ADMIN}Administrator %s unmuted %s.
NEWSERVER_57x = Clan %s purchased the VIP Fortress for %d day(s)!
NEWSERVER_58x = The PUBG event is starting in 60 seconds... use /pubg to participate!
NEWSERVER_59x = {ADMIN}Discord Administrator %s says: %s
NEWSERVER_60x = %s set $%d on killing %s!
[dialogs]
DIALOG_CONFIRM = Confirm
DIALOG_SELECT = Select
DIALOG_YES = Yes
DIALOG_NO = No
DIALOG_CANCEL = Cancel
DIALOG_CLOSE = Close
DIALOG_RETURN = Return
DIALOG_AGREE = I agree
DIALOG_DISAGREE = I disagree
DIALOG_SELECT_CAP = {RED2}SvT - Selection List
DIALOG_MESSAGE_CAP = {RED2}SvT - Message Box
LOGIN_CAP = {RED2}SvT - Login
LOGIN_DESC = {WHITE}Welcome back to the {BLUE}SWAT {WHITE}vs {RED}Terrorists {WHITE}SA-MP server, %s.\nThis account is registered, please type your password below to login.
LOGIN_DESCFAIL = {RED2}Sorry, %s\n\nThe password you entered is incorrect.\n\nYou have tried %d times out of 3.
LOGIN_1ST = Login
LOGIN_2ND = Leave
REGISTER_CAP_PASS = {RED2}SvT - Registration (Password)
REGISTER_CAP_EMAIL = {RED2}SvT - Registration (E-mail)
REGISTER_DESC = {WHITE}Welcome to the {BLUE}SWAT {WHITE}vs {RED}Terrorists {WHITE}SA-MP server, %s.\nThis account is NOT {WHITE}registered.\n
REGISTER_DESC2 = Please write a strong password below to register an account.\nYour password should be 4-25 characters long.\n\n
REGISTER_DESC3 = By registering an account on our server you agree with our rules.
REGISTER_1ST = Register
REGISTER_2ND = Link
REGISTER_3RD = Play
REGISTER_DESC_ERROR_PASS = {RED2}Your password must range between 4-25 characters.
REGISTER_DESC_ERROR_EMAIL = {RED2}Your e-mail didn't meet the user@domain syntax.\nYou can skip this process and click 'Play'.
REGISTER_DESC_ERROR_EMAIL_ALR = This e-mail address is already registered.\nYou can skip this process and click 'Play'.
REGISTER_DESC_EMAIL = {WHITE}You can link an e-mail address with your account through the form below.\n
REGISTER_DESC_EMAIL2 = Please type in a valid e-mail address below to link it with your account.\n
REGISTER_DESC_EMAIL3 = The e-mail must meet the syntax user@domain.\n
REGISTER_DESC_EMAIL4 = ** You can optionally cancel this proccess and click 'Play'.
ADMIN_CLICK_PLAYER_CAP = {RED2}SvT - Manage Player
ADMIN_CLICK_PLAYER_DESC = {WHITE}You have selected %s.\nPlease type below what to do with this player.\ne.g. '!ban [reason]', '!get', '!goto', '!apm [message]' and more...
ADMIN_CLICK_PLAYER_1ST = Proceed
ADMIN_CLICK_PLAYER_2ND = Cancel
BODY_TOYS_DESC = {WHITE}Spine\nHead\nLeft upper arm\nRight upper arm\nLeft hand\nRight hand\n
BODY_TOYS_DESC2 = {WHITE}Left thigh\nRight thigh\nLeft foot\nRight foot\nRight calf\nLeft calf\nLeft forearm\nRight forearm\nLeft shoulder\nRight shoulder\n
BODY_TOYS_DESC3 = Neck\nJaw
FREE_HUNTER_DESC = {WHITE}Do you wish to spawn in a hunter above your team base now?
RANK_MENU_1ST = {WHITE}Unlock up to 3 custom spawn weapons that can be purchased through your Team Shop.
RANK_MENU_2ND = {WHITE}Request airstrike to take down enemies in area using the command /airstrike.\n
RANK_MENU_2ND2 = {WHITE}Take note that this ability requires additional tasks to work (1) Aquiring $500,000 (2) Owning Las Venturas Airport.
RANK_MENU_3RD = {WHITE}Create your own clan using the command /ccreate.\nPlease note that this ability requires $500,000 to work.
RANK_MENU_4TH = {WHITE}This ability allows you to nuke bases using the nuclear remote in the nuclear station.\n
RANK_MENU_4TH2 = {WHITE}Use /nuke to know the current status of the remote controller. Take note that you must own the Nuclear Station for this ability to work.\n
RANK_MENU_4TH3 = {WHITE}To find where the station is, simply use /zones and follow the checkpoint to reach it.
RANK_MENU_5TH = {WHITE}This ability allows you to grab nearby enemies' helmets.\nThis allows you to snipe enemies with an ease. Simply press the Y KEY to activate this ability.
SERVER_RULES_CAP = {RED2}SvT - User Agreement
SERVER_RULES_DESC = {CADETBLUE}By playing on our server, you agree to all our terms written here:\n
SERVER_RULES_DESC2 = {WHITE}https://h2omultiplayer.com/user-agreement.txt
SUPPORT_MENU_CAP = Support nearby players...
SUPPORT_MENU_DESC = Heal close players\nArmour close players\nArm close players\nGive ammo to close players
CONFIRM_ANTHRAX = Are you sure to control anthrax?\nIt will charge you $500,000 and will allow you to use anthrax in planes (cropdusters).
TOP_PLAYERS_CAP = {RED2}SvT - Top Players of All Time
TOP_PLAYERS_DESC = Players who made most kills\n
TOP_PLAYERS_DESC2 = Players with most deaths\n
TOP_PLAYERS_DESC3 = Players who made most headshot kills\n
TOP_PLAYERS_DESC4 = Players who made most death-match kills\n
TOP_PLAYERS_DESC5 = Players who have the longest play-time\n
TOP_PLAYERS_DESC6 = Players with most zones captured\n
TOP_PLAYERS_DESC7 = Players with most class abilities used\n
TOP_PLAYERS_DESC8 = Players with most duels won\n
TOP_PLAYERS_DESC9 = Players with most duels lost\n
TOP_PLAYERS_DESC10 = The richest players of the server\n
TOP_PLAYERS_DESC11 = Players with most EXP\n
TOP_PLAYERS_DESC12 = Players with highest score\n
TOP_PLAYERS_DESC13 = Players with highest kill streak\n
TOP_PLAYERS_DESC14 = Players with highest capture streak\n
TOP_PLAYERS_DESC15 = Players with highest kill assists\n
TOP_PLAYERS_DESC16 = Players with highest capture assists
ANTI_SPAWN_TIME = Please write the anti spawn-kill protection period you desire (3-15 seconds).
GENERAL_CMDS_CAP = {RED2}SvT - General Commands
PLAYER_CMDS_CAP = {RED2}SvT - Player Commands
SPECIAL_CMDS_CAP = {RED2}SvT - Special Commands
CLAN_CMDS_CAP = {RED2}SvT - Clan Commands
INVENTORY_CMDS_CAP = {RED2}SvT - Inventory Commands
ANIMS_CMDS_CAP = {RED2}SvT - Animations
SHORTCUTS_CAP = {RED2}SvT - Shortcuts
GENERAL_CMDS_DESC = {CADETBLUE}/help - {GRAY}View frequently asked questions and info\n
GENERAL_CMDS_DESC2 = {CADETBLUE}/objectives - {GRAY}Know more about your role in the server\n
GENERAL_CMDS_DESC3 = {CADETBLUE}/updates - {GRAY}View the most recent changelog of the game\n
GENERAL_CMDS_DESC4 = {CADETBLUE}/top - {GRAY}View the top players of all time\n
GENERAL_CMDS_DESC5 = {CADETBLUE}/admins - {GRAY}View the currently online admins\n
GENERAL_CMDS_DESC6 = {CADETBLUE}/forum - {GRAY}View the server links\n
GENERAL_CMDS_DESC7 = {CADETBLUE}/afks - {GRAY}View the currently paused players\n
GENERAL_CMDS_DESC9 = {CADETBLUE}/dm - {GRAY}Join the deathmatch arenas\n
GENERAL_CMDS_DESC10 = {CADETBLUE}/dmers - {GRAY}View who is in deathmatch\n
GENERAL_CMDS_DESC11 = {CADETBLUE}/elist - /pubgers - {GRAY}View who is in event\n
GENERAL_CMDS_DESC12 = {CADETBLUE}/duelers - {GRAY}View who is in duel\n
GENERAL_CMDS_DESC13 = {CADETBLUE}/qdm - {GRAY}Leave the deathmatch arenas\n
GENERAL_CMDS_DESC14 = {CADETBLUE}/ww - {GRAY}Join walking weapons deathmatch arena\n
GENERAL_CMDS_DESC15 = {CADETBLUE}/rw - {GRAY}Join running weapons deathmatch arena\n
GENERAL_CMDS2_DESC16 = {CADETBLUE}/sdm - {GRAY}Join sniper deathmatch arena\n
GENERAL_CMDS2_DESC17 = {CADETBLUE}/mg - {GRAY}Join minigun deathmatch arena\n
GENERAL_CMDS2_DESC18 = {CADETBLUE}/rl - {GRAY}Join rocket launcher deathmatch arena\n
GENERAL_CMDS2_DESC19 = {CADETBLUE}/ft - {GRAY}Join flamethrower deathmatch arena\n
GENERAL_CMDS2_DESC20 = {CADETBLUE}/rc - {GRAY}Join RC Baron deathmatch arena\n
GENERAL_CMDS2_DESC21 = {CADETBLUE}/tw - {GRAY}Join the tank wars deathmatch arena\n
GENERAL_CMDS2_DESC22 = {CADETBLUE}/bdm - {GRAY}Join bunker deathmatch arena\n
GENERAL_CMDS2_DESC23 = {CADETBLUE}/nuke - {GRAY}View the time left for nuke to cooldown\n
GENERAL_CMDS2_DESC25 = {CADETBLUE}/mstop - {GRAY}Stop the currently played song\n
GENERAL_CMDS2_DESC26 = {CADETBLUE}/radio - {GRAY}Play the radio\n
GENERAL_CMDS2_DESC27 = {CADETBLUE}/streaks (OR /sprees) - {GRAY}View the current killing streaks\n
GENERAL_CMDS2_DESC28 = {CADETBLUE}/ep - {GRAY}Spawn parachute\n
GENERAL_CMDS2_DESC29 = {CADETBLUE}/rules - {GRAY}View server rules\n
GENERAL_CMDS2_DESC30 = {CADETBLUE}/zones - {GRAY}View server zones\n
GENERAL_CMDS3_DESC31 = {CADETBLUE}/bounties - {GRAY}View the current bounties\n
GENERAL_CMDS3_DESC33 = {CADETBLUE}/ranks - {GRAY}View server ranks\n
GENERAL_CMDS3_DESC34 = {CADETBLUE}/teams - {GRAY}View server teams\n
GENERAL_CMDS3_DESC35 = {CADETBLUE}/vips - {GRAY}View online VIPs\n
GENERAL_CMDS3_DESC36 = {CADETBLUE}/vcmds - {GRAY}View the VIP commands\n
GENERAL_CMDS3_DESC37 = {CADETBLUE}/race - {GRAY}Start a race event\n
GENERAL_CMDS3_DESC38 = {CADETBLUE}/lbs - {GRAY}Start a LBS event\n
GENERAL_CMDS3_DESC39 = {CADETBLUE}/castle - {GRAY}Start castle derby
PLAYER_CMDS_DESC = {CADETBLUE}/st - {GRAY}Switch to team selection\n
PLAYER_CMDS_DESC2 = {CADETBLUE}/sc - {GRAY}Switch to class selection\n
PLAYER_CMDS_DESC3 = {CADETBLUE}/sp - {GRAY}Change spawn location\n
PLAYER_CMDS_DESC4 = {CADETBLUE}/vshop - {GRAY}Purchase game items\n
PLAYER_CMDS_DESC5 = {CADETBLUE}/changepass - {GRAY}Change your password\n
PLAYER_CMDS_DESC6 = {CADETBLUE}/streak - {GRAY}View your own streak\n
PLAYER_CMDS_DESC7 = {CADETBLUE}/usetag - {GRAY}Attach clan tag to your name\n
PLAYER_CMDS_DESC8 = {CADETBLUE}/rank - {GRAY}View your own rank\n
PLAYER_CMDS_DESC9 = {CADETBLUE}/tr - {GRAY}Talk in team radio\n
PLAYER_CMDS_DESC10 = {CADETBLUE}/pm - {GRAY}Send private message to someone\n
PLAYER_CMDS_DESC11 = {CADETBLUE}/r - {GRAY}Reply to the last private message\n
PLAYER_CMDS_DESC12 = {CADETBLUE}/missions - {GRAY}View your current active missions\n
PLAYER_CMDS_DESC14 = {CADETBLUE}/block - {GRAY}Block someone from private messages\n
PLAYER_CMDS_DESC15 = {CADETBLUE}/unblock - {GRAY}Unblock someone from private messages\n
PLAYER_CMDS2_DESC16 = {CADETBLUE}/l(ocal) - {GRAY}Talk to the near players\n
PLAYER_CMDS2_DESC17 = {CADETBLUE}/sendmoney or /sm - {GRAY}Transfer money to someone\n
PLAYER_CMDS2_DESC18 = {CADETBLUE}/setbounty - {GRAY}Set a bounty on someone\n
PLAYER_CMDS2_DESC19 = {CADETBLUE}/hud - {GRAY}Toggle server texts from screen\n
PLAYER_CMDS2_DESC20 = {CADETBLUE}/settings - {GRAY}Manage general account settings\n
PLAYER_CMDS2_DESC21 = {CADETBLUE}/laser - {GRAY}Turn laser on/off\n
PLAYER_CMDS2_DESC22 = {CADETBLUE}/duel - {GRAY}Invite someone for duel\n
PLAYER_CMDS2_DESC23 = {CADETBLUE}/noduel - {GRAY}Turn duels on/off (use /acceptduel and /refuseduel to accept/reject)\n
PLAYER_CMDS2_DESC24 = {CADETBLUE}/lasercol - {GRAY}Change laser color\n
PLAYER_CMDS2_DESC25 = {CADETBLUE}/backup - {GRAY}Request backup\n
PLAYER_CMDS2_DESC26 = {CADETBLUE}/respond - {GRAY}Respond to a backup request\n
PLAYER_CMDS2_DESC27 = {CADETBLUE}/edithelmet - {GRAY}Adjust helmet\n
PLAYER_CMDS2_DESC28 = {CADETBLUE}/editmask - {GRAY}Adjust gasmask\n
PLAYER_CMDS2_DESC29 = {CADETBLUE}/editdynamite - {GRAY}Adjust dynamite\n
PLAYER_CMDS2_DESC30 = {CADETBLUE}/toys - {GRAY}Add weapon/body toys to your body\n
PLAYER_CMDS3_DESC31 = {CADETBLUE}/wine - {GRAY}Get drunk\n
PLAYER_CMDS3_DESC32 = {CADETBLUE}/edittoy - {GRAY}Edit toy(s) on your body\n
PLAYER_CMDS3_DESC33 = {CADETBLUE}/rmtoy - {GRAY}Remove a toy from your body\n
PLAYER_CMDS3_DESC34 = {CADETBLUE}/opencrate - {GRAY}Open a crate\n
PLAYER_CMDS3_DESC35 = {CADETBLUE}/ewatch - {GRAY}Watch players in event\n
PLAYER_CMDS3_DESC36 = {CADETBLUE}/language - {GRAY}Change language\n
PLAYER_CMDS3_DESC37 = {CADETBLUE}/echange - {GRAY}Change / reset e-mail\n
PLAYER_CMDS3_DESC38 = {CADETBLUE}/everify - {GRAY}Verify e-mail\n
PLAYER_CMDS3_DESC39 = {CADETBLUE}/votekick - {GRAY}Votekick a player
INVENTORY_CMDS_DESC = {CADETBLUE}/helmet - {GRAY}Toggle your helmet\n{CADETBLUE}/mask - {GRAY}Toggle your mask\n{CADETBLUE}/inv - {GRAY}Manage your items
CLAN_CMDS_DESC = {CADETBLUE}/ccreate - {GRAY}Create your own clan\n
CLAN_CMDS_DESC2 = (DEPRECATED) /cdelete - {GRAY}Delete your own clan (Leader)\n
CLAN_CMDS_DESC3 = {CADETBLUE}/claninfo - {GRAY}View clan information\n
CLAN_CMDS_DESC4 = {CADETBLUE}/ckick - {GRAY}Kick a player from your clan (Needs permission)\n
CLAN_CMDS_DESC5 = {CADETBLUE}/ockick - {GRAY}Kick an offline player from your clan (Leader)\n
CLAN_CMDS_DESC6 = {CADETBLUE}/cskin - {GRAY}Set clan skin (Leader)\n
CLAN_CMDS_DESC7 = {CADETBLUE}/clanperks - {GRAY}Purchase clan perks (Leader)\n
CLAN_CMDS_DESC8 = {CADETBLUE}/accept - {GRAY}Accept clan invite\n
CLAN_CMDS_DESC9 = {CADETBLUE}/cleave - {GRAY}Leave a clan\n
CLAN_CMDS_DESC10 = {CADETBLUE}/clans - {GRAY}View clans list\n
CLAN_CMDS_DESC11 = {CADETBLUE}/cmembers - {GRAY}View clan members list\n
CLAN_CMDS_DESC12 = {CADETBLUE}/cmon - {GRAY}View online clanmates\n
CLAN_CMDS_DESC13 = {CADETBLUE}/clan - {GRAY}Manage your own clan and purchase clan perks\n
CLAN_CMDS_DESC14 = {CADETBLUE}/csetrank - {GRAY}Set someone's clan rank (Needs permission)\n
CLAN_CMDS_DESC15 = {CADETBLUE}/csetleader - {GRAY}Make someone the clan leader (Leader)\n
CLAN_CMDS2_DESC16 = {CADETBLUE}/cinvite - {GRAY}Invite someone to your clan (Needs permission)\n
CLAN_CMDS2_DESC17 = {CADETBLUE}/cdonate - {GRAY}Donate to clan wallet\n
CLAN_CMDS2_DESC18 = {CADETBLUE}/cwithdraw - {GRAY}Withdraw money from clan wallet (Leader)\n
CLAN_CMDS2_DESC19 = {CADETBLUE}/cw - {GRAY}Plan a clan war (Leader)\n
CLAN_CMDS2_DESC20 = {CADETBLUE}/joincw - {GRAY}Join a clan war\n
CLAN_CMDS2_DESC21 = {CADETBLUE}/cwstart - {GRAY}Start a clan war (Leader)\n
CLAN_CMDS2_DESC22 = {CADETBLUE}/cwend - {GRAY}End up a clan war\n
CLAN_CMDS2_DESC23 = {CADETBLUE}/clanranks - {GRAY}Know more about clan rank system\n
CLAN_CMDS2_DESC24 = {CADETBLUE}/clanpoints - {GRAY}Know more about clan points/XP\n
CLAN_CMDS2_DESC25 = {CADETBLUE}/cweapon - {GRAY}Set clan weapon\n
CLAN_CMDS2_DESC26 = {CADETBLUE}/c - {GRAY}Talk in clan chat\n
CLAN_CMDS2_DESC27 = {CADETBLUE}/cann 'text' - {GRAY}Clan advertisement (Leader)\n
CLAN_CMDS2_DESC28 = {CADETBLUE}/resetskin - {GRAY}Reset clan skin\n
CLAN_CMDS2_DESC29 = {CADETBLUE}/clogger - {GRAY}View the clan logger
SPECIAL_CMDS_DESC = {CADETBLUE}/airstrike - {GRAY}Call for airstrike\n
SPECIAL_CMDS_DESC2 = {CADETBLUE}/drop - {GRAY}Drop carepack from Nevada\n
SPECIAL_CMDS_DESC3 = {CADETBLUE}/rebuildantenna - {GRAY}Rebuild radio antenna (Veteran Mechanic)\n
SPECIAL_CMDS_DESC4 = {CADETBLUE}/mk - {GRAY}Use Medkit\n
SPECIAL_CMDS_DESC5 = {CADETBLUE}/ak - {GRAY}Use Armour Kit\n
SPECIAL_CMDS_DESC6 = {CADETBLUE}/heal - {GRAY}Heal a player\n
SPECIAL_CMDS_DESC7 = {CADETBLUE}/repair - {GRAY}Repair a vehicle\n
SPECIAL_CMDS_DESC8 = {CADETBLUE}/pb - {GRAY}Plant a timed dynamite on the ground\n
SPECIAL_CMDS_DESC9 = {CADETBLUE}/suicide - {GRAY}Explode yourself with dynamite\n
SPECIAL_CMDS_DESC10 = {CADETBLUE}/spy - {GRAY}Disguise another team\n
SPECIAL_CMDS_DESC11 = {CADETBLUE}/(loc)ate - {GRAY}Find players\n
SPECIAL_CMDS_DESC12 = {CADETBLUE}/nospy - {GRAY}Stop disguising/spying\n
SPECIAL_CMDS_DESC13 = {CADETBLUE}/jp - {GRAY}Spawn a jetpack\n
SPECIAL_CMDS_DESC14 = {CADETBLUE}/fr - {GRAY}Explode vehicle\n
SPECIAL_CMDS_DESC15 = {CADETBLUE}/camo - {GRAY}Activate camouflage\n
SPECIAL_CMDS_DESC16 = {CADETBLUE}/classes - {GRAY}View the classes\n
SPECIAL_CMDS_DESC17 = {CADETBLUE}/theme - {GRAY}Play the intro theme song
ANIMS_CMDS_DESC = {CADETBLUE}/handsup\n/drunk\n/bomb\n/getarrested\n/laugh\n/robman\n/crossarms\n/lay\n/hide\n/vomit\n/wave\n/taichi\n/piss\n/deal\n/crack\n
ANIMS_CMDS_DESC2 = {CADETBLUE}/smokem\n/smokef\n/sit\n/chat\n/dance\n/fu\n/wank
SHORTCUTS_DESC = {CADETBLUE}(SWAT) Rope rappelling from helicopter - {GRAY}Y KEY\n
SHORTCUTS_DESC2 = {CADETBLUE}(SWAT) Defusing dynamites on the ground - {GRAY}Y KEY\n
SHORTCUTS_DESC3 = {CADETBLUE}Emergency eject from dead vehicles - {GRAY}Y KEY\n
SHORTCUTS_DESC4 = {CADETBLUE}Grabbing nearby enemy helmet - {GRAY}Y KEY\n
SHORTCUTS_DESC5 = {CADETBLUE}(Terrorists) Activating base balloon - {GRAY}Y KEY\n
SHORTCUTS_DESC6 = {CADETBLUE}(Scout Class) Using flashbang feature - {GRAY}Y KEY\n
SHORTCUTS_DESC7 = {CADETBLUE}Picking up and looting items - {GRAY}N KEY\n
SHORTCUTS_DESC8 = {CADETBLUE}Dropping weapons on the ground - {GRAY}H KEY\n
SHORTCUTS_DESC9 = {CADETBLUE}Throwing knives against players - {GRAY}RMB + LMB
VIP_CMDS_CAP = {RED2}SvT - Premium Features
VIP_CMDS_BRONZE = {TAN}Bronze (Tier 1)\n
VIP_CMDS_BRONZE2 = {GRAY}- Speak in the VIP voice channel on our discord server\n
VIP_CMDS_BRONZE3 = - Get an items and ammunition boost every spawn\n
VIP_CMDS_BRONZE4 = - Chat in the special VIP channel in game ($)\n
VIP_CMDS_BRONZE5 = - Spawn a personal infernus\n
VIP_CMDS_BRONZE6 = - Customize vehicle colors and add nitro\n
VIP_CMDS_BRONZE7 = - Unlock the special VIP team and VIP Fortress\n
VIP_CMDS_BRONZE8 = - Capture zones faster than before\n
VIP_CMDS_BRONZE9 = - Represent your role with our premium text label above head\n
VIP_CMDS_BRONZE10 = - Use multiple text colors in the main chat with our color tags\n
VIP_CMDS_BRONZE11 = - Get no waiting time for opening crates\n
VIP_CMDS_BRONZE12 = - Customizable body toys in-game\n
VIP_CMDS_BRONZE13 = - Get a VIP tag before your nickname in the in-game main chat\n
VIP_CMDS_BRONZE14 = - Add ammunition to your weapons during combats\n
VIP_CMDS_SILVER = {IVORY}Silver (Tier 2)\n
VIP_CMDS_SILVER2 = {GRAY}- Spawn personal helicopters and motorbikes\n
VIP_CMDS_SILVER3 = - Customize your skin\n
VIP_CMDS_SILVER4 = - Customize your time and weather\n
VIP_CMDS_SILVER5 = - Get premium VIP weapons during combats\n
VIP_CMDS_SILVER6 = - Get an items and ammunition boost every spawn\n
VIP_CMDS_SILVER7 = - Capture zones faster than before\n
VIP_CMDS_SILVER8 = - Represent your role with our premium text label above head\n
VIP_CMDS_SILVER9 = - Get full armor every spawn\n
VIP_CMDS_SILVER10 = - Get access to the VIP class\n
VIP_CMDS_GOLD = {GOLD}Gold (Tier 3)\n
VIP_CMDS_GOLD2 = {GRAY}- Spawn a custom personal car or a speed boat\n
VIP_CMDS_GOLD3 = - Get an items and ammunition boost every spawn\n
VIP_CMDS_GOLD4 = - Represent your role with our premium text label above head\n
VIP_CMDS_GOLD5 = - Get an increased anthrax intoxication radius\n
VIP_CMDS_GOLD6 = - Capture zones faster than before\n
VIP_CMDS_PLAT = {PINK}Platinum (Tier 4)\n
VIP_CMDS_PLAT2 = {GRAY}- Spawn a personal racing/drifting vehicle\n
VIP_CMDS_PLAT3 = - Unlimited rockets on anti aircraft vehicles\n
VIP_CMDS_PLAT4 = - More damage on attacking radio antennas\n
VIP_CMDS_PLAT5 = - Get a special message upon connecting to the game\n
VIP_CMDS_PLAT6 = - Unlock double sawn-off shotgun\n
VIP_CMDS_PLAT7 = - Get an items and ammunition boost every spawn\n
VIP_CMDS_PLAT8 = - Customize your vehicles with our tune feature\n
VIP_CMDS_PLAT9 = - Get a VIP number plate on personal infernus\n
VIP_CMDS_PLAT10 = - Represent your role with our premium text label above head\n
VIP_CMDS_PLAT11 = - Capture zones faster than before\n
VIP_CMDS_ULT = {BLUE}Ultimate (Tier 5)\n
VIP_CMDS_ULT2 = {GRAY}- Get a lowered cool-down between rustler rocket drops\n
VIP_CMDS_ULT3 = - Capture zones faster than before\n
VIP_CMDS_ULT4 = - Get a maximum health capacity up to 125.0\n
VIP_CMDS_ULT5 = - Spawn a custom vehicle by model ID\n
VIP_CMDS_ULT6 = - Get double sawn-off shotgun every spawn\n
VIP_CMDS_ULT7 = - Represent your role with our premium text label above head\n
VIP_CMDS_ULT8 = - Get an items and ammunition boost every spawn\n
VIP_CMDS_ULT9 = - Get no cash loss on being killed by other players\n
VIP_CMDS_ULT10 = - Get no score loss on losing control over capture zones\n
VIP_CMDS_ULT11 = - $25,000 in-game cash per ultimate upgrade day\n
VIP_CMDS_ULT12 = - 750 score points per ultimate upgrade day\n
VIP_CMDS_ULT13 = - Get a larger intoxication radius on anthrax cropdusters\n
NEW_CLAN_RANK_DESC = Specify a new name for this clan rank.
CLAN_RANK_PERMS_DESC = Level that can add/remove members\t%s\n\
CLAN_RANK_PERMS_DESC2 = Level that can start/manage clan wars\t%s\n\
CLAN_RANK_PERMS_DESC3 = Level that can set clan members level\t%s
CLAN_NAME_CHANGE = Please specify a new name for your clan.
CLAN_TAG_CHANGE = Please specify a new tag for your clan.
CLAN_MOTD_CHANGE = Please type a new clan motd.
CLAN_PERMS_CAP = {RED2}SvT - Change Clan Perms
CLAN_FIRST_PERM_DESC = {WHITE}Write the level you authorize to add/remove clan members.
CLAN_SECOND_PERM_DESC = {WHITE}Write the level you authorize to start/manage clan wars.
CLAN_THIRD_PERM_DESC = {WHITE}Write the level you authorize to set clan members level.
CLAN_PERKS_CAP = {RED2}SvT - Clan Perks
CLAN_PERKS_DESC = VIP Fortress\tPurchase the VIP Fortress for 1-7 days\t0.8 coin per day\n
CLAN_PERKS_DESC2 = Clan Skin\tPurchase clan skin for lifetime\t5000 Clan Points\n
CLAN_PERKS_DESC3 = Clan Weapon\tPurchase clan weapon for lifetime\t5000 Clan Points
DIALOG_PURCHASE = Purchase
CLAN_POINTS_CAP = {RED2}SvT - Clan Points
CLAN_POINTS_DESC = Action\tXP\n
CLAN_POINTS_DESC2 = Eliminate an enemy\t1 XP\nHeadshot an enemy\t{WHITE}5 XP\n
CLAN_POINTS_DESC3 = Intoxicate an enemy\t3 XP\nCapture a zone\t{WHITE}2 XP\n
CLAN_POINTS_DESC4 = Hold LV Airbase for 35 seconds\t30 XP\nWin a clan war round\t500 XP\n
CLAN_POINTS_DESC5 = Lose a clan war round\t-500 XP\nWin a clan war tournament\t5000 XP\n
CLAN_POINTS_DESC6 = Explode an enemy with drone\t2 XP
DIALOG_GOTIT = I got it
CLAN_RANKS_HINT = The higher the clan level, the better the kill bonus!
CLAN_RANKS_2HINT = Read /clanpoints to know the ways clan points can be earned off.
CLAN_RANKS_3HINT = 1) Clan wars can be started at level 2 with /cw.
CLAN_RANKS_4HINT = 2) Clan advertisements can be made level 7 with '/cann <text>'.
CLAN_RANKS_5HINT = 3) Clan rewards increase as much as the clan ranks up.
VIPFORT_CAP = {RED2}SvT - VIP Fortress
VIPFORT_DESC = {WHITE}Write the amount of days you wish to purchase the VIP Fortress for in the box below. 
VIPFORT_DESC2 = Please note that 1 day equals 0.8 coin.\n
VIPFORT_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
CLANPOINTS_CAP = {RED2}SvT - Clan Points
CLANPOINTS_DESC = {WHITE}Write the amount of points you wish to purchase for your clan for in the box below. 
CLANPOINTS_DESC2 = Please note that 1 point equals 0.001 coin.\n\
CLANPOINTS_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
VPACK_VSHOP_CAP = {RED2}SvT - VIP Upgrade
VPACK_VSHOP_DESC = {WHITE}Write the amount of days you wish to purchase an upgrade for in the box below.\n
VPACK_VSHOP_DESC2 = Please note that 1 day equals 0.333 coin (30 days equal 9.99 coins).\n
VPACK_VSHOP_DESC3 = **Once an upgrade expires, you automatically get tiered down.
VPACK_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
SILVER_VSHOP_CAP = {RED2}SvT - Silver VIP Package
SILVER_VSHOP_DESC = {WHITE}Write the amount of days you wish to purchase the silver VIP for in the box below. 
SILVER_VSHOP_DESC2 = Please note that 1 day equals 0.50 coin.\n
SILVER_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
GOLD_VSHOP_CAP = {RED2}SvT - Gold VIP Package
GOLD_VSHOP_DESC = {WHITE}Write the amount of days you wish to purchase the golden VIP for in the box below. 
GOLD_VSHOP_DESC2 = Please note that 1 day equals 0.90 coin.\n
GOLD_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
PLATINUM_VSHOP_CAP = {RED2}SvT - Platinum VIP Package
PLATINUM_VSHOP_DESC = {WHITE}Write the amount of days you wish to purchase the platinum VIP for in the box below. 
PLATINUM_VSHOP_DESC2 = Please note that 1 day equals 1.10 coins.\n
PLATINUM_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
ULTIMATE_VSHOP_CAP = {RED2}SvT - Ultimate VIP Package
ULTIMATE_VSHOP_DESC = {WHITE}Write the amount of days you wish to purchase the ULTIMATE VIP for in the box below. 
ULTIMATE_VSHOP_DESC2 = Please note that 1 day equals 2.00 coins.\n
ULTIMATE_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
CASH_VSHOP_CAP = {RED2}SvT - Purchase Cash
CASH_VSHOP_DESC = {WHITE}Write the amount of cash you wish to purchase in the box below. 
CASH_VSHOP_DESC2 = Please note that $1 equals 0.00005 coin.\n
CASH_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
SCORE_VSHOP_CAP = {RED2}SvT - Purchase Score
SCORE_VSHOP_DESC = {WHITE}Write the amount of Score  you wish to purchase in the box below. 
SCORE_VSHOP_DESC2 = Please note that 1 Score equals 0.03 coin.\n
SCORE_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
KDR_VSHOP_CAP = {RED2}SvT - K/D Reset
KDR_VSHOP_DESC = {WHITE}Are you sure that you want to reset your K/D?\n
KDR_VSHOP_DESC2 = Please note that K/D reset costs 10 coins.\n
KDR_VSHOP_DESC4 = {CADETBLUE}You currently have %0.3f coin(s).
DONOR_ALERT = Your current tier is %s!
DELETE_ACC_CAP = {RED2}SvT - WARNING!
DELETE_ACC_DESC = {RED2}Are you sure you want to delete your account? This action can't be undone and you'll lose any rights on the server!\nType your username below to proceed.
LEAVE_YOUR_CLAN = Leave your clan to be able to delete your account.
HIGH_RANK = Please make sure your account doesn't have any ranks/premium tiers first before you can delete it.
TFA = You will now need to type the security code that was sent to your e-mail address before to login to your account.
TFA_OFF = You disabled two-step login.
TFA_LOGIN_CAP = {RED2}SvT - Two-Step Login
TFA_LOGIN_DESC = {WHITE}Please type your account's security code that you received by e-mail in order to login to your account.
LANG_PREF = Use /language to change your language preferences.
EMAIL_NOTIF = You have not yet verified your e-mail address, please use /everify to verify it.
AKA_SEARCH = %s[%d]'s AKA: %s
CLAN_MOTD = Your clan motd: %s
ADMIN_PM = #GRAY%s[%d] sent PM to %s[%d]: %s
ADMIN_CMD = #GRAYAdmin %s[%d] used: /%s %s
EVENT_WON_LIST = %d. %s (%d score - $%d)
CHICKEN_DINNER = %s Winner Winner Chicken Dinner! +50 EXP, 100 Score & $500,000!
LIST_CUSTOM_WEAPS = #SPECIAL%s's custom weapons are %s, %sand %s.
TFA_EMAIL_UNVERIFIED = You haven't verified your e-mail address.
ERR_NO_EMAIL = You don't have a valid e-mail address linked to your account.
EMAIL_RESET = You've reset your e-mail address.
ERR_INVALID_EMAIL = You've not specified a valid e-mail address.
ERR_EMAIL_ALR = This e-mail address is already linked with your account.
ERR_EMAIL_VERIF = You are already verifying an e-mail address right now!
ERR_EMAIL_EXISTS = This e-mail address is already linked with another account.
EMAIL_CHANGED = You've set \"%s\" as your e-mail address, use /everify to verify it!
ERR_EMAIL_ALR_VERIF = Your e-mail is already verified!
ERR2_NO_EMAIL = You've not linked an e-mail address, use /everify [e-mail address]
CONFIRM_EMAIL = You've set \"%s\" as your e-mail address, verify? Use /everify to proceed or /echange to change it!
ERR_VERIF_OVERLIMIT = You've tried to verify your e-mail many times, contact managers to remove this limit.
CONFIRM_CODE = Once you receive the e-mail, use /everify [code] to proceed or use /everify without parameters to reset this process.
PROC_CANCELLED = You have cancelled this process.
EMAIL_CONFIRMED = You've verified your e-mail address successfully!
EMAIL_CONFIRMED_INFO = You can use /echange to reset your e-mail address or specify a new e-mail.
SUPPORTKEY_NOTIF = Please check your e-mail for support key.
CODE_MISMATCH = Code mismatch, try again!
SUBMARINE_LOCKED = You must earn 7000 score in order to drive/fire rockets from a Submarine.
AGREEMENT = SWAT vs Terrorists User Agreement: https://h2omultiplayer.com/user-agreement.txt
[gametexts]
DUEL_TIME_UP = ~r~TIMES UP
DEST_REACHED = ~g~DESTINATION REACHED
DEST_LOST = ~r~DESTINATION LOST
DUEL_FIGHT = ~r~FIGHT!
CRATE_RECEIVED = ~g~CRATE RECEIVED!~n~~w~/OPENCRATE
GO = ~g~GO!
PUBG_DANGER = ~r~DANGER!~n~-1 HP (INTOXICATED)
NUKED = ~r~NUKED!
EVENT_CANCELLED = ~r~EVENT CANCELLED~n~~n~~w~FOR LACKING PLAYERS
HUT_CAPTURED = ~w~SNIPERHUT CAPTURED~n~~n~~g~+10 SNIPER RIFLE
CAMP_CAPTURED = ~w~CAMP CAPTURED~n~~n~~g~+2 MEDKITS
WDEPOT_CAPTURED = ~w~WEAPON DEPOT CAPTURED~n~~n~~g~+50 TEC9
ADEPOT_CAPTURED = ~w~AMMO DEPOT CAPTURED~n~~n~~g~+50 SAWNOFF SHOTGUN
NUKE_CAPTURED = ~w~STATION CAPTURED~n~~n~~g~+3 RPG
ANTHRAX_DEAD = ~r~ANTHRAX INTOXICATION~n~YOU ARE DEAD
ANTHRAX_12HP = ~r~ANTHRAX INTOXICATION~n~-12.5 HP
ANTHRAX_5HP = ~r~ANTHRAX INTOXICATION~n~-5.2 HP
TOXICATION_EXPIRED = ~r~INTOXICATION EXPIRED
JAIL_RELEASED = ~g~RELEASED FROM JAIL
END_ANIM = "~w~PRESS ~r~ANY KEY ~w~TO STOP ANIM
CLANWAR_INIT = ~r~CLAN WAR!~n~~w~ELIMINATE OPPONENT CLAN
AAC_TARGETTED = ~r~AAC TARGETTED!
PROTOTYPE_FAILED = ~r~TRY AGAIN!
SPEC_PLEFT = ~r~PLAYER LEFT
BASERAPE = ~r~BASE RAPE!
SPAWNKILL = ~r~SPAWN KILL!
CLANMATE = ~r~CLAN MATE!
TEAMMATE = ~r~TEAMMATE!
EVENT_TEAMMATE = ~r~EVENT TEAMMATE!
ILLEGAL_KILL = ~r~CPK/HBK IS NOT ALLOWED!
TEAM_SPY = ~r~TEAMMATE SPY!
NUTSHOT_KILL = ~r~NUTSHOT!~n~~y~+1 SCORE
NUTSHOT = ~r~NUTSHOT!
HELMET_LOST = ~r~HELMET LOST!
HELMET_HIT = ~r~HELMET HIT!
TARGET_MISS = ~r~TARGET MISS!
TARGET_CLOSE = ~r~TARGET TOO CLOSE!
HEADSHOT_KILL = ~r~HEADSHOT!~n~~y~+1 SCORE
HEADSHOT = ~r~HEADSHOT!
PLEASE_WAIT = ~w~PLEASE WAIT
REMATCH = ~r~REMATCH!
TRY_AGAIN = ~r~TRY AGAIN!
FIRSTBLOOD = ~r~FIRSTBLOOD!~n~~y~+10 SCORE
SPIED = ~r~SPIED!
SPY_KILLED = ~r~SPY ELIMINATED!
NO_CBUG = ~r~DON'T C-BUG OUT OF DM/DUEL
KAMIKAZED = ~r~KAMIKAZE!
FLASHBANG = ~g~FLASHBANG!
FLASHBANGED = ~r~FLASHBANG!
DRONE_KILLED = ~r~DRONE KILLED!~n~~w~KILLED BY %s
RACE_UPDATE = ~r~Speed:~w~ %d KM/H~n~~r~Laps:~w~ %d/%d~n~~r~Seconds:~w~ %d
VEH_REPAIRED = ~g~VEHICLE REPAIRED!
DOCTOR_HPB = ~g~+5 HP~n~~w~DOCTOR BONUS!
SPRAYALERT = ~r~SPRAY ALERT!
UNFROZEN = ~g~UNFROZEN
TEAM_SWITCH = ~g~SWITCHING TEAM
MUTED = ~r~YOU ARE MUTED
CHANGE_TEAM = ~g~USE /ST TO CHANGE TEAM
CAMO_ALERT = ~r~CAMOUFLAGE~n~~w~8 MINS INVISIBILITY
SUICIDE_ABILITY = ~r~COMMITTED SUICIDE!
SUICIDE_KILLED = ~r~YOU ARE BOMBED!
CLASS_SWITCHING = ~g~SWITCHING CLASS
EWATCH = ~r~PRESS FIRE TO STOP SPECTATING!
OPENING_CRATE = ~g~OPENING CRATE
ROUND_SKIPPED = ~r~ROUND SKIPPED
READY = ~g~READY!
CLANWAR_ALERT = ~g~CLAN WAR~n~~w~JOIN!~n~~n~/JOINCW
GOODBYE = ~g~SERVER_IS_RESTARTING
[alt]
VOTE_KICK = %s was kicked by the votekick system.
VOTED_KICK = You voted on kicking %s.
VOTE_CD = {RED}You have to wait 60 seconds between votes.